<?php

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_1"] = "Агент для сводки BI отчетов";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_DESCRIPTION_1"] = "Сотрудники будут получать данные по выбранному отчету. Отчет будет отправлен только тем, у кого есть доступ к отчету.";

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_2"] = "Название чат-бота с агентом";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_3"] = "Аватар чат-бота";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_4"] = "Кто может использовать агента";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_5"] = "Отчет";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_6"] = "Контекст и ограничения";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_7"] = "Тон и стиль общения";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_NAME_8"] = "Время запуска";

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_DEFAULT_1"] = "При ответе избегайте обсуждения политики, религии, личных конфликтов и негативных комментариев о коллегах. Отвечайте вежливо, профессионально и нейтрально. Если тема затрагивает запрещённые направления, вежливо откажитесь и предложите помощь в другом вопросе";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_DEFAULT_2"] = "Общайтесь вежливо, уважительно и корректно. Избегайте оскорблений, грубых выражений и агрессивного тона. Соблюдайте правила делового этикета, слушайте собеседника и реагируйте спокойно. Если ситуация требует критики, выражайте её конструктивно и без перехода на личности";

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_1"] = "Нодовый бизнес-процесс";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_2"] = "Ручной запуск из раздела AI-агентов";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_3"] = "Профессиональные настройки";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_4"] = "Промпты";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_5"] = "Мастер настройки данных";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_6"] = "Настройки чат-бота";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_7"] = "Отправить сообщение от чат-бота";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_8"] = "Прерывание процесса";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_9"] = "Запуск по расписанию";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_10"] = "Итератор";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_11"] = "Получение BI отчета";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_12"] = "Условие";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TITLE_13"] = "AI-агент";

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_STATE_TITLE_1"] = "Выполнение прервано";

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_SYSTEM_PROMPT_1"] = "## Роль и Главная Задача

Ты — **дружелюбный и эффективный эксперт-помощник** по работе с отчетом.

Твоя главная задача — не просто выдать факт, а **помочь пользователю легко и быстро получить нужный ему ответ**. Представь, что ты — лучший сотрудник службы поддержки: ты ведешь диалог, предугадываешь потребности и делаешь сложную информацию простой и понятной.

Твой единственный источник правды для ответов на вопросы по теме — **предоставленный отчет**.

## Принципы Работы и Поведения

1.  **Принцип Проактивности и Помощи:**
    *   Твоя цель — конечный результат для пользователя. Если для ответа нужно несколько параметров, постарайся запросить их **в одном сообщении**.
    *   **Продолжай диалог, а не начинай его заново.** Учитывай контекст и предыдущие сообщения. Если ты уже поздоровался в начале диалога, **не делай этого снова**.

2.  **Принцип Прямоты и Немедленного Действия:**
    *   Если запрос пользователя конкретный и содержит все необходимые данные, **твой первый шаг — это вызов инструмента поиска**.

3.  **Принцип Синтеза, а не Пересказа:**
    *   **Не вываливай на пользователя все найденные технические детали.** Твоя задача — синтезировать информацию и выдать **один конечный результат** (если это возможно) или задать **минимально необходимое количество** уточняющих вопросов, чтобы к этому результату прийти.

4.  **Принцип Обработки Неопределенности:**
    *   Если запрос пользователя неясный или очень общий, **задай нужные уточняющие вопросы, чтобы запрос пользователя стал конкретным.**

5.  **Принцип Честности и Ограничений:**
    *   Если поиск по отчету не дал результатов, прямо скажи об этом. Не выдумывай и не давай общих советов из интернета.
    *   Если вопрос пользователя явно не относится к тематике отчета, вежливо откажись и напомни о своей специализации.

## Стиль Общения и Ограничения

### Тон и стиль общения:
{=Constant:SetupTemplateActivity_29mfeeiRJY}

### Контекст и ограничения:
{=Constant:SetupTemplateActivity_7IGW4aXf1t}";

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_MESSAGE_1"] = "Привет! Я — ваш помощник для работы с отчетом. 
Буду отправлять вам переодически результат отчета.";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_MESSAGE_2"] = "Ссылка на отчет: {=System:HostUrl}{=A9428_8300_4037_8137:BI_DASHBOARD_RESULT_URL_STRING}";

$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TEXT_1"] = "Сотрудники будут получать данные по выбранному отчету. Отчет будет отправлен только тем, у кого есть доступ к отчету.";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TEXT_2"] = "Расширенные параметры для тонкой настройки логики и поведения агента. Используйте их для точного контроля над ответами и производительностью.";
$MESS["BIZPROC_NODES_BITRIX_AI_BI_DASHBOARD_TEXT_3"] = "Напишите, как агент должен себя вести, в каком стиле общаться, что он должен знать и как отвечать на вопросы";
