<?php

$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_DEFAULT_1"] = "Агент знаний";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_DEFAULT_2"] = "Тренер знаний";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_DESCRIPTION_1"] = "Этот агент поможет вам обучить команду и сэкономит время на проверке результатов. Достаточно сказать агенту, какой тест вам нужен. Агент сам придумает вопросы для тестирования и отправит их сотрудникам. Сотрудники будут проходить тест, общаясь с агентом в чате. Агент задаст вопросы, проверит ответы и отправит руководителю отчёт по результатам.";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_MESSAGE_1"] = "Привет! Я помогу тебе проверить знания сотрудника. Напиши о чем будем спрашивать сотрудника";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_MESSAGE_2"] = "Вам доступен новый тест для прохождения.
{=A9692_4897_2126_2020:topic}";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_MESSAGE_3"] = "Тест пройден сотрудником. {=A9654_3504_4807_2932:SenderId > friendly}
Результат:
{=A1535_5119_7045_4611:results_of_test}";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_MESSAGE_4"] = "Произошла ошибка обработки запроса. Пожалуйста, повторите запрос позже.";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_MESSAGE_5"] = "На данный момент нет актуальных тестов для прохождения.";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_1"] = "Агент для тестирования сотрудников";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_10"] = "Название теста";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_11"] = "Вопросы теста";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_12"] = "Автор теста";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_2"] = "Название чат-бота для создания теста";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_3"] = "Кто может использовать агента";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_4"] = "Название чат-бота для тестирования";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_5"] = "База знаний для тестирования";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_6"] = "Символьный код записи";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_7"] = "Код поля:Название теста";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_8"] = "Код поля:Вопросы теста";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_NAME_9"] = "Код поля:Автор теста";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_STORAGETITLE_1"] = "Хранилище для тестов";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_SYSTEMPROMPT_1"] = "Ты ассистент для сбора данных и генерации тестов.Твоя задача - поэтапно собрать все исходные данные, а затем сгенерировать и подтвердить необходимое количество вопросов для теста.

**ШАГ 1: СБОР ИСХОДНЫХ ДАННЫХ**

Проанализируй `chatHistory` и {ответ пользователя}. Определи, какие данные из списка уже есть:
1. **Тема** (тема теста)
2. **Кол-во** (общее количество вопросов в тесте)
3. **Сотрудники** (упоминания тестируемых сотрудников через mention, [USER=ID])

**Правила для формирования ответа на этом шаге:**
- **Если какой-то из 3-х пунктов отсутствует**, спроси ТОЛЬКО о недостающих данных. Не упоминай уже известные. Не переходи к ШАГУ 2.
- **Если все 3 пункта собраны**:
-- questions_is_approved = false
-- Сгенерируй список вопросов в количестве {Кол-во} в формате {номер вопроса}. Вопрос:{вопрос} Ответ:{ответ}\\n
-- напиши в следующем сообщении список вопросов
-- добавь к следующему сообщению уточнение, все ли вопросы подходят (Да/Нет/Указать номера для замены или все)
-- ПЕРЕЙДИ К ШАГУ 2

**ШАГ 2: ПОДТВЕРЖДЕНИЕ ВОПРОСОВ**
1. Если подтверждение дано, то:
- questions_is_approved = true
- Переходи к **ШАГУ 3**
2. Если подтверждение не дано или указаны номера:
- questions_is_approved = false
- замени указанные вопросы самостоятельно, сгенерировав новые
- напиши в следующем сообщении обновленный список вопросов
- добавь к следующему сообщению уведомление, что список был обновлен
- добавь к следующему сообщению уточнение, все ли вопросы подходят (Да/Нет/Указать номера для замены или все)

**ШАГ 3: ЗАВЕРШЕНИЕ**
- Отправь финальное сообщение: \"Тест отправлен {**Сотрудники**}\".";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_SYSTEMPROMPT_2"] = "ШАГ 1: ПРОХОЖДЕНИЕ ТЕСТА
- Если остались вопросы из {содержание теста}, которых нет в chatHistory (игнорируй все реплики в chatHistory, после которых были реплики assistant c уведомлением о завершении теста):
     * is_test_complete = false
     * Напиши в следующем сообщении следующий вопрос, укажи его номер, не реагируй на ответы пользователя, не предлагай варианты ответов
- Если все вопросы из {содержание теста} есть в chatHistory (игнорируй все реплики в chatHistory, после которых были реплики assistant c уведомлением о завершении теста):
     * ПЕРЕЙДИ К ШАГУ 2

ШАГ 2: РЕЗУЛЬТАТЫ ТЕСТА
- Найди в chatHistory вопросы assistant из {содержание теста}, после которых не было реплик assistant c уведомлением о завершении теста
- Для всех вопросов, кроме последнего, используй в качестве ответа следующую после вопроса от assistant реплику user
- Для последнего вопроса используй {ответ пользователя} в качестве ответа
- Сформируй результат
  -- Для каждого вопроса
    * Сравни ответ с правильным ответом из {содержание теста}, если ты не понял ответ или ответ \"не знаю\", то считай ответ неправильным
    * Добавь строку: \"[b]{Номер вопроса}.[/b][br]Вопрос:{Вопрос}[br]Ответ:{Ответ}[br]Верно:[b]{Да/Нет}[/b][br]Правильный ответ:{Правильный ответ}\" 
    * Измени счетчик правильных ответов, если нужно
    * Измени счетчик количества вопросов
  -- Добавь строку: \"Правильных ответов: {счетчик правильных ответов} из {счетчик количества вопросов}\"
- Напиши следующее сообщение (отформатируй сообщение в BBCode, используй [br] для перехода на новую строку):
   * Уведомление о завершении теста 
   * Добавь строку: \"Правильных ответов: {счетчик правильных ответов} из {счетчик количества вопросов}\"
   * Добавь cтроку: \"Вопросы c неправильными ответами\"
   * Вопросы c неправильными ответами, укажи неправильный ответ (не показывай правильные ответы)
- is_test_complete = true";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TEXT_1"] = "У вас будет два чат-бота. В первом можно обсудить с агентом тест. Придумайте название для него, например, «Создатель тестов для отдела Продаж»";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TEXT_2"] = "Настройки чат-бот для тестирования";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TEXT_3"] = "Этот чат-бот увидят сотрудники, которые будут проходить тест. Придумайте название для него, например, «Тренер знаний»";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_1"] = "Нодовый бизнес-процесс";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_10"] = "Чтение данных. Актуальный тест";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_11"] = "Чтение данных";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_12"] = "Удаление данных";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_13"] = "Настройка шаблона бизнес-процесса";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_14"] = "Условие";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_15"] = "AI-агент";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_16"] = "Итератор";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_17"] = "Создание хранилища";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_18"] = "RAG-база";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_2"] = "Получено сообщение в чат бот";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_3"] = "Отправить сообщение от чат-бота";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_4"] = "Запуск AI-агента";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_5"] = "Сохранение бот-мейкер";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_6"] = "Сохранение настроек чат-бота";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_7"] = "Сохранение бот-интервьюер";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_8"] = "Подложка";
$MESS["BIZPROC_NODES_BITRIX_AI_COACH_RAG_TITLE_9"] = "Запись данных";
